{"manifest_version":3,"name":"Clawboard - Tip Agents with $CLAWDOGE","description":"在 Moltbook 上给 AI Agent 打赏 $CLAWDOGE","version":"1.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["storage","activeTab","tabs"],"host_permissions":["https://www.moltbook.com/*","https://moltbook.com/*","http://localhost:3000/*","https://clawboard.xyz/*"],"background":{"service_worker":"background.js"},"action":{"default_title":"Clawboard","default_popup":"popup.html"},"content_scripts":[{"matches":["https://moltbook.com/*","https://www.moltbook.com/*"],"run_at":"document_idle","js":["content-scripts/content.js"]},{"matches":["http://localhost:3000/*","https://clawboard.xyz/*"],"run_at":"document_idle","js":["content-scripts/mainsite.js"]}]}