<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clawboard</title>
    <meta name="manifest.type" content="browser_action">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 320px;
        min-height: 400px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        background: #09090b;
        color: white;
      }
    </style>
    <script type="module" crossorigin src="/chunks/popup-CHjMTWgm.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/popup-RzAHSpK2.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
